.program mirror_single
; Reads 1 bit from a specified input pin
; Writes it to a specified output pin
; Run one instance per pin pair (IN â†’ OUT)

loop:
    in pins, 1      ; read 1 bit from IN pin
    out pins, 1     ; write that bit to OUT pin
    jmp loop