.program mirror_single
; Mirrors one input pin to one output pin, 1 bit per cycle

.wrap_target
again:                         ; ← real label
    in  pins, 1                ; read IN pin → ISR[0]
    mov osr, isr
    out pins, 1                ; drive OUT pin with ISR[0]
    jmp again                  ; loop forever
.wrap
